import React, { useEffect, useState } from 'react'
import { collection, getDocs,addDoc } from "firebase/firestore";
import {db} from '../db';
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import ViewProduct from './ViewProduct';

export const Cart = () => {
  // fetch products from db
  const [Cartapi , setapi] = useState([])
const contactUseRef = collection(db , "Products")
const fetchPost = async () => {
  await getDocs(contactUseRef)
     .then((snapshot) => {
const newData = snapshot.docs
.map((doc) => ({...doc.data(), id : doc.id}))
setapi(newData)         
})
}
useEffect(()=>{
  fetchPost();
}, [])
//Enf Of Fetch Product Section

  const handleSubmit = async(name,price,image) => {
            try {
          const docRef = await addDoc(collection(db, "Cart"), {
             Name : name,
             Price : Number(price),
             Image : image,
             Quantity : Number(1)
              },    
         )
          const id = docRef.id
          toast.success("Item Added To Cart")
        } catch (e) {
          toast.error("Unable To Add Product To Cart")
        }
    }
  return (
    <>
    <ToastContainer/>
     {/* <div className="flex w-full justify-around ">
        <button style={style} className=' py-3 px-3 text-white hover:bg-red-700 text-white' disabled={page<1} onClick={handlePrevious}><FcPrevious  /></button>
        <div className='flex rounded-lg'>
                    <h1 className='text-center p-2 bg-white border-2 px-3 text-black-400 mx-3  text-lg rounded-lg'>{page}</h1>
                    <input type="text" className='border-2 bg-white rounded-lg ' onChange={sendd} />
                    <button className='text-center p-2 bg-white border-2 px-3 text-black-400 text-2xl border-black hover:text-red-500 hover:border-red-500 rounded-lg mx-3' onClick={Searchh}>Search</button>
                </div>
        <button style={style} className=' py-3 px-3 text-white  hover:bg-sky-700 text-white' onClick={handleNext}>
            <FcNext/>
        </button>

    </div> */}

    {/* Working Old Product UI */}
    {/* ! */}
    {/* \/ */}
      {/* <div className="flex">
        <div className="flex flex-wrap w-screen h-screen justify-center">
          {
            Cartapi.map((e) => {
              const { Name , Image , Price , Description } = e
              return (
                <div style={{height: "544px"}} className="card w-72   rounded-md shadow-xl mx-3 my-10" key={Image}>
      <img src={Image} alt="" className="w-72 h-80"/>
      <h1 className="text-3xl text-center my-2"><b>{Name}</b></h1>
      <p className="text-1xl text-gray-400 my-3">
       {Description.substring(0,34)}
      </p>
      <h1 className="text-3xl text-center my-3"><b>₹{Price}.00</b></h1>
      <button className="w-full bg-blue-500 rounded-bl-md rounded-br-md p-3 text-white " onClick={() => {
        handleSubmit(Name,Price,Image)
      }}><b className="text-2xl w-full">BUY NOW</b></button>
    </div>
            )
            }
             )
            }
          
        </div>
      </div> */}
  
    <div className="bg-white">
      <div className="mx-auto max-w-2xl py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <h2 className="text-2xl font-bold tracking-tight text-gray-900">Customers also purchased</h2>

        <div className="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
       {  Cartapi.map((e) => {
              const { Name , Image , Price , Description } = e
              return(
                <div className="relative">
            <div key={Description} className=" group relative">
              <div className="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                <img
                  src={Image}
                  alt={Description}
                  className="h-full w-full object-cover object-center lg:h-full lg:w-full "
                />
                <p className="text-sm font-medium text-gray-800 absolute right-3 top-2 text-xl ">₹{Price}</p>
              </div>
              <div className="mt-4 flex justify-between">
                <div>
                  <h3 className="text-sm text-gray-700">
                    <a href={Image} className="text-black font-medium">
                      <span aria-hidden="true" className="absolute inset-0" />
                      {Name}
                    </a>
                    <br />
                    <span className='my-2'>{Description.substring(0,40)}...</span>

                  </h3>
                  {/* <p className="mt-1 text-sm text-gray-500">{}</p> */}
                </div>
              </div>
            </div>
              <button className='w-full h-auto text-lg p-3 bg-gray-200 rounded-lg mt-3 hover:bg-red-500 hover:text-white'onClick={() => {
        handleSubmit(Name,Price,Image)
      }} >Add To Bag</button>
              
            </div>
          )})}
        </div>
      </div>
    </div>
    <ViewProduct/>
    </>
  )
}
